# Файл nginx.conf
server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;
  index index.html;
  client_max_body_size 20M;
  server_tokens off;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
    proxy_pass http://foodgram-backend:8000/api/;
    proxy_set_header Host $http_host;
  }
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    proxy_pass http://foodgram-backend:8000/admin/;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    root /;
  }

  location /static/admin/ {
      alias /static/admin/;
  }

  location /static/rest_framework/ {
      alias /static/rest_framework/;
  }

  location / {
    root /static/;
    try_files $uri $uri/ /index.html;
  }

}